REACT_APP_BASE_API_URL=http://localhost:3500/api
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoieWFiYmVlIiwiYSI6ImNrdjNycnljdzFlZTUycmxwNmZ4NjhpYmMifQ.bgkVFgSu-xZQsacrdpwBEg
REACT_APP_MAPBOX_STYLE=mapbox://styles/yabbee/ckv18bjes2inz14o7hl2a38d6
